<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.searchview.SearchViewActivity"
    android:orientation="vertical"
    >

    //调用自定义搜索事件
   <!-- <com.bwie.searchview.SearchViewTest
        android:id="@+id/searchview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.bwie.searchview.SearchViewTest>-->

</LinearLayout>
